<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_user"
    android:background="#FAFAFA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA1B1B"
        android:padding="10dp"
        android:id="@+id/main_tool_bar">

        <TextView
            android:id="@+id/chatify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatify"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_botton"/>

        <ImageButton
            android:layout_width="32dp"
            android:id="@+id/back_botton"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_btn"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_below="@+id/main_tool_bar"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/search_user_edittext"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/search_user_btn"
            android:background="@drawable/edittext_rounded_corner"
            android:elevation="4dp"
            android:hint="usernaem"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/search_user_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search_24" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_user_recyler_view"
        android:padding="10dp"/>


</RelativeLayout>